plugins {
    id 'java'
    id "org.sonarqube" version "2.8"
}

group 'com.beable'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = 11
    repositories {
        mavenLocal()
        mavenCentral()
    }
    
    
    sonarqube {
        properties {
            property "sonar.projectKey", "be-able_indian-poker-server"
            property "sonar.organization", "be-able"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.login", "e3ff06ab47b2359ee8db38fabfd6b1e2f1a82ba0"
        }
    }


    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')
    }
}
